# jemdoc: menu{MENU}{bio.html}, nofooter

I graduated from Ecole Centrale Paris with a major in Mathematics in 2015; during my last year at Centrale I also graduated from the
    [http://www.cmla.ens-cachan.fr/version-anglaise/academics/mva-master-degree-227777.kjsp?RH=ACCUEIL_GB
        MVA Master
    ]
(Mathematics, Computer Vision and Machine Learning) at ENS Cachan.


Before starting my PhD, I worked for a year for
[https://cardiologs.com/
    CardioLogs], where I implemented Machine Learning algorithms to
identify cardiac pathologies in ECG signals. After 6 months, I also took part in the R&D recruitment process (presentations in schools and labs, first technical tests and interviews) and newcomers integration.

).
