# jemdoc: menu{MENU}{bio.html}, nofooter

Since November 2021 I am a Junior researcher (Chargé de recherche de classe normale) in the OCKHAM team of Inria Lyon.

From January 2020 to October 2021, I was a post-doc working with Lorenzo Rosasco and Silvia Villa at University of Genova.

I completed my PhD at Inria and Télécom Paris in December 2019, under the supervision of Joseph Salmon and Alexandre Gramfort.

In 2015, I graduated from Ecole Centrale Paris (major in Mathematics) and from the
    [\/http://www.cmla.ens-cachan.fr/version-anglaise/academics/mva-master-degree-227777.kjsp?RH=ACCUEIL_GB
        MVA Master
    ]
(Mathematics, Computer Vision and Machine Learning) at ENS Cachan.


).
