# jemdoc: menu{MENU}{research.html}, nofooter

== PhD. Thesis
- *M. Massias*, Sparse high dimension linear regression in the presence of heteroscedastic noise: application to magnetoelectric source imaging. Defended on 04\/12\/2019.
[\/https://tel.archives-ouvertes.fr/tel-02401628 manuscript]
[\/./assets/pdf/slides_defense.pdf slides]


== Papers
- 2020
--    *M. Massias*\*, Q. Bertrand\*, A. Gramfort, J. Salmon,
        [\/https://arxiv.org/abs/2001.05401 Support recovery and sup-norm convergence rates for sparse pivotal estimation], AISTATS 2020.

- 2019
--   *M. Massias*, S. Vaiter, A. Gramfort, J. Salmon,
        [\/https://arxiv.org/abs/1907.05830 Dual extrapolation for sparse Generalized Linear Models] (submitted)
--   P. Ablin, T. Moreau, *M. Massias*, A. Gramfort,
        [\/https://arxiv.org/abs/1905.11071 Learning step sizes for unfolded sparse coding], NeurIPS 2019.
--   Q. Bertrand\*, *M. Massias*\*, A. Gramfort, J. Salmon,
        [\/https://arxiv.org/abs/1902.02509 Handling correlated and repeated measurements with the smoothed multivariate square-root Lasso], NeurIPS 2019.
        [\/https://github.com/QBE/clar code]

- 2018
--    *M. Massias*, A. Gramfort, J. Salmon,
        [\/http://proceedings.mlr.press/v80/massias18a.html
        Celer: a fast solver for the Lasso with dual extrapolation],
        ICML 2018.
        [\/https://drive.google.com/file/d/1doIoZ2dahVNhxFhLqHOwK_VfdOQrZjj6/view?usp=sharing slides]
        [\/https://github.com/mathurinm/celer code]
        [\/https://mathurinm.github.io/celer/ doc]
--    *M. Massias*, O. Fercoq, A. Gramfort, J. Salmon,
        [\/http://proceedings.mlr.press/v84/massias18a.html Generalized
        concomitant multi-task Lasso for sparse multimodal regression],
        AISTATS 2018.
        [\/https://github.com/mathurinm/SHCL code]

- 2017
--    *M. Massias*, A. Gramfort, J. Salmon,
        [\/https://arxiv.org/abs/1703.07285 From safe screening rules to working sets
        for faster Lasso-type solvers],
        OPTML workshop at NIPS 2017.
        [\/https://github.com/mathurinm/A5G deprecated code]
--    *M. Massias*, J. Salmon, A. Gramfort,
        [\/http://spars2017.lx.it.pt/index_files/papers/SPARS2017_Paper_77.pdf
        Gap safe screening rules for faster complex-valued multi-task group Lasso],
        SPARS, Lisbon, 2017.
        [\/https://goo.gl/kW8EXy poster]

== Relevant slides
-    [\/./assets/pdf/cirm_mathurin.pdf Dual extrapolation], 09\/03\/2020, Optimization for Machine Learning workshop at CIRM, Luminy.
-    [\/./assets/pdf/bounds_aistats20_slides.pdf LCSL group meeting], 23\/01\/2020, Università di Genova.
-    [\/./assets/pdf/slides_defense.pdf PhD Defense], 04\/12\/2019, Inria.
-    [\/./assets/pdf/AIP2019.pdf
        Dual extrapolation for sparse Generalized Linear Models],
        09\/07\/2019, Applied Inverse Problems conference, Grenoble.
-    [\/./assets/pdf/uw_mm.pdf
        Celer: fast solver for the Lasso with dual extrapolation],
        11\/05\/2018, Statistics Seminar at University of Washington.
-    [\/https://goo.gl/hZRwqi
        Generalized concomitant multi-task Lasso for sparse multimodal regression],
        20\/10\/2017, Journées GDR MOA MIA (Bordeaux).
        Also presented at PGMO days 2017, Saclay.
-    [\/https://goo.gl/wACD2h Résolution rapide de problèmes de type Lasso: des règles de safe screening aux working sets] (in French), 05\/09\/2017, GRETSI.
        Also presented at JDSE 2017 (best presentation award).
-    [\/https://goo.gl/8m0a8s Faster solvers for sparse multi-task problems], 20\/03\/2017, IAP (Paris).
        Also presented at CMStats 2017, London.
