# jemdoc: menu{MENU}{teaching.html}, nofooter

== Resources

My colleague [https://pierreablin.com/ Pierre Ablin] and I have created a repository with some Python advice for our students:
[https://github.com/pierreablin/python-sessions].


== Classes taught
During my PhD, I was a TA for the following courses:
- Optimization for datascience (M2 level, 40 h in 2017 and 2018)
- Analysis (MDI 113) and Probabilities (MDI 114)
- Machine Learning and Data Mining (MDI 343)
- Linear Models (SD 204)
- Practical Machine Learning (SD 207)
- Tools and applications for signals and images (SI 101)
