# jemdoc: menu{MENU}{teaching.html}, nofooter

== Resources

My colleague [\/https://pierreablin.com/ Pierre Ablin] and I have created a repository with some Python advice for our students:
[\/https://github.com/pierreablin/python-sessions].


== Classes taught
In 2019-2020, with Joan Massich, I was a teacher for the [\/https://moodle.polytechnique.fr/course/view.php?id=7524 Python for datascience] class (42 h) in the X/HEX "Datascience for business" Master, using material from the Software Carpentry workshops.

From 2017 to 2019, my main teaching activity was the Optimization for datascience class of the [\/https://www.universite-paris-saclay.fr/formation/master/mathematiques-et-applications/m2-data-sciences  Datascience M2], totalling 2*40 h including 4 h as lecturer.
Amongst others, this involved refactoring of the practical sessions, tutoring of students during office hours, and partaking in the design of the final exam.

In 2016-2017, I was a TA at Télécom Paris, for
- Analysis and Probabilities (MDI 113/114, Bachelor, 10 h)
- Machine Learning and Data Mining (MDI 343, Executive Master, 20 h)
- Linear Models (SD 204, Master, 10 h)
- Practical Machine Learning (SD 207, Master, 10 h)
- Tools and applications for signals and images (SI 101, Bachelor, 6 h)
