# jemdoc: menu{MENU}{teaching.html}, nofooter

== Resources

My colleague [\/https://pierreablin.com/ Pierre Ablin] and I have created a repository with some Python advice for our students:
[\/https://github.com/pierreablin/python-sessions].


== Classes taught
In 2019-2020, with Joan Massich, we taught the [\/https://moodle.polytechnique.fr/course/view.php?id=7524 Python for datascience] class (42 h) in the X/HEX "Datascience for business" Master, using material from the Software Carpentry workshops.

During my PhD, I was a TA for the following courses:
- Optimization for datascience (M2 level, 2*40 h in 2017 and 2018)
- Analysis (MDI 113) and Probabilities (MDI 114)
- Machine Learning and Data Mining (MDI 343)
- Linear Models (SD 204)
- Practical Machine Learning (SD 207)
- Tools and applications for signals and images (SI 101)
