<!DOCTYPE html>
<!-- _layouts/distill.html --><html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>On the link between maximizing the likelihood and minimizing the Kullback-Leibler divergence | Mathurin Massias' webpage</title>
    <meta name="author" content="Mathurin  Massias">
    <meta name="description" content="Mathurin Massias">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="/blog/kl_mle/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    


  <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

  <!-- Distill js -->
  <script src="/assets/js/distillpub/template.v2.js"></script>
  <script src="/assets/js/distillpub/transforms.v2.js"></script>
  <script src="/assets/js/distillpub/overrides.js"></script>
  
</head>

<!-- <d-front-matter>
  <script async type="text/json">{
      "title": "On the link between maximizing the likelihood and minimizing the Kullback-Leibler divergence",
      "description": "",
      "published": "October 27, 2025",
      "authors": [
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
</d-front-matter> -->

<body class="fixed-top-nav">

  <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/">Mathurin Massias' webpage</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <!-- [#&lt;Jekyll::Page @relative_path=&quot;404.html&quot;&gt;, #&lt;Jekyll::Page @relative_path=&quot;_pages/about.md&quot;&gt;, #&lt;Jekyll::Page @relative_path=&quot;_pages/blog.md&quot;&gt;, #&lt;Jekyll::Page @relative_path=&quot;_pages/genmodels.md&quot;&gt;, #&lt;Jekyll::Page @relative_path=&quot;index.md&quot;&gt;, #&lt;Jekyll::Page @relative_path=&quot;assets/css/main.scss&quot;&gt;, #&lt;Jekyll::Page @relative_path=&quot;_pages/optml.md&quot;&gt;, #&lt;Jekyll::Page @relative_path=&quot;_pages/otml.md&quot;&gt;, #&lt;Jekyll::Page @relative_path=&quot;_pages/research.md&quot;&gt;, #&lt;Jekyll::Page @relative_path=&quot;_pages/teaching.md&quot;&gt;, #&lt;Jekyll:Archive @type=year @title={:year=&gt;&quot;2024&quot;} @data={&quot;layout&quot;=&gt;&quot;archive-year&quot;}&gt;, #&lt;Jekyll:Archive @type=year @title={:year=&gt;&quot;2025&quot;} @data={&quot;layout&quot;=&gt;&quot;archive-year&quot;}&gt;, #&lt;JekyllRedirectFrom::PageWithoutAFile @relative_path=&quot;redirects.json&quot;&gt;, #&lt;JekyllFeed::PageWithoutAFile @relative_path=&quot;feed.xml&quot;&gt;, #&lt;Jekyll::PageWithoutAFile @relative_path=&quot;sitemap.xml&quot;&gt;, #&lt;Jekyll::PageWithoutAFile @relative_path=&quot;robots.txt&quot;&gt;] -->

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">
              <li class="nav-item ">
                <a class="nav-link" href="/about/">about</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/research/">research</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

  <!-- Content -->
  <div class="post distill">

    <d-title>
      <h1>On the link between maximizing the likelihood and minimizing the Kullback-Leibler divergence</h1>
      <p></p>
    </d-title>

    <d-article>
      

      <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: {
    Macros: {
      pdata: "p_{\\mathrm{data}}",
      pdatahat: "\\hat{p}_{\\mathrm{data}}",
      data: ["x^{(#1)}", 1],
      KL: "\\operatorname{KL}"
    }
  }
});
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<p>This blog post clarifies the links between the maximizing the likelihood and minimizing the Kullback-Leibler divergence between a parametric distribution \(p_\theta\) and the true distribution \(\pdata\).</p>

<p><strong>TLDR</strong>: the negative log-likelihood is not the KL between \(\pdatahat\) and \(p_\theta\). Instead, it is an empirical estimate of the KL between \(\pdata\) and \(p_\theta\). Those two are not the same.</p>

<h3 id="setup">Setup</h3>
<p>Suppose that you have access to i.i.d. samples \(\data{1}, \ldots, \data{n}\) from the true data distribution \(\pdata\), the latter admitting a density with respect to the Lebesgue measure.
Define the empirical data distribution as \(\pdatahat := \frac{1}{n}\sum_{i=1}^n \delta_{\data{i}}\), where \(\delta\) is the Dirac distribution.
Among a family of parametric distributions \(\{p_\theta\}_\theta\), a natural approach to find the one closest to \(\pdata\), or fitting the data the best, is to maximise the likelihood of the observed samples, i.e. to solve</p>

\[\max_\theta \sum_{i=1}^n \log p_\theta(\data{i})\]

<h3 id="an-incorrect-interpretation">An incorrect interpretation</h3>
<p>You can read online (e.g. <a href="http://boris-belousov.net/2017/04/23/KL-minimization-vs-ML/" target="_blank" rel="noopener noreferrer">here</a>) that maximizing the likelihood amounts to making \(p_\theta\) close to \(\pdatahat\), <em>because it amounts to solving \(\min_\theta \KL(\pdatahat, p_\theta)\)</em>.</p>

<p>The reasoning is as follows:</p>

\[\begin{align}
 \KL(\pdatahat, p_\theta)
 &amp;= \int \pdatahat(x) \log \frac{\pdatahat(x)}{p_\theta(x)} dx \\
 &amp;=  \int \pdatahat(x) \log \pdatahat(x) dx  - \int \pdatahat(x) \log p_\theta(x) dx \\
 &amp;=  constant  - \int \pdatahat(x) \log p_\theta(x) dx \\
 &amp;=  constant  -  \frac{1}{n} \sum_{i=1}^n \log p_\theta(\data{i})
\end{align}\]

<p>but <strong>these manipulations are not correct</strong>, as \(\pdatahat\) does not admit a density: \(\int \pdatahat(x) \log \pdatahat(x) dx\) is not defined (worse, the KL itself is not defined unless \(p_\theta\) is supported only on the \(\data{i}\)’s, which is unlikely).</p>

<h3 id="the-correct-interpretation">The correct interpretation</h3>
<p>The correct intepretation is: maximizing the likelihood amounts to <em>minimizing an empirical estimate of the KL between \(\pdata\) (not \(\pdatahat\)) and \(p_\theta\)</em>.
Indeed the latter is:</p>

\[\begin{align}
 \KL(\pdata, p_\theta)
 &amp;= \int \pdata(x) \log \frac{\pdata(x)}{p_\theta(x)} dx \\
 &amp;=  \int \pdata(x) \log \pdata(x) dx  - \int \pdata(x) \log p_\theta(x) dx \\
 &amp;=  constant  - \int \pdata(x) \log p_\theta(x) dx
\end{align}\]

<p>Up to a constant, an empirical estimate of the KL divergence is therefore:</p>

\[\begin{align}
 \widehat{\KL}(\pdata, p_\theta)
 = -\int \pdatahat(x) \log p_\theta(x) dx
\end{align}\]

<p>which is equal to the negative likelihood.</p>


    </d-article>

    <d-appendix>
      <d-footnote-list></d-footnote-list>
      <d-citation-list></d-citation-list>
    </d-appendix>

  </div>

  <d-bibliography src="/assets/bibliography/"></d-bibliography>


</body>


</html>
